<!DOCTYPE html>
<html>
<title>satosugu forever</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<div class="w3-container">
<div class="w3-bar w3-border w3-black">
  <a href="tablesandlists.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Tables</a>
  <a href="mytopsix.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Cards</a>
  <a href="photoalbum.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Photo Album</a>
  <a href="slideshow.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Slideshow</a>
</div>
    <div class="w3-container w3-aqua">
  <h1 class="w3-center">Satoru and Suguru!!! YIPPEE YIPPEE YIPPEE</h1>
  </div>
    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third w3-animate-top">
            <div class="w3-card">
            <img src="pictures/somethingsoff.jpg" style="width: 100%">
            <div class="w3-container w3-center">
         <h5 class="w3-pale-yellow">Suguru...</h5>
            </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card w3-spin">
            <img src="pictures/ihatethem.jpg" style="width: 100%">
            <div class="w3-container w3-center">
         <h5 class="w3-black w3-text-white">Satosugu!!</h5>
            </div>
            </div>
        </div>
        <div class="w3-third w3-animate-opacity">
            <div class="w3-card">
            <img src="pictures/uhguys.jpg" style="width: 100%">
            <div class="w3-container w3-center">
         <h5 class="w3-pale-blue">Satoru...</h5>
            </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third w3-animate-bottom">
            <div class="w3-card">
            <img src="pictures/ohgosh.jpg" style="width: 100%">
            <div class="w3-container w3-center">
         <h5 class="w3-pale-yellow">Geto!</h5>
            </div>
            </div>
        </div>
        <div class="w3-third w3-spin">
            <div class="w3-card">
            <img src="pictures/WAAAAGH.jpg" style="width: 100%">
            <div class="w3-container w3-center">
         <h5 class="w3-black w3-text-white">Gego!?</h5>
            </div>
            </div>
        </div>
        <div class="w3-third w3-animate-fading">
            <div class="w3-card">
            <img src="pictures/ohno.jpg" style="width: 100%">
            <div class="w3-container w3-center">
         <h5 class="w3-pale-blue">Gojo!</h5>
            </div>
            </div>
        </div>
    </div>
    <br>
    <div class="w3-container w3-yellow">
    <h1 class="w3-center">Mary-Destiny Russell, 2025</h1>
    </div>
</div>
</body>
</html>