<!DOCTYPE html>
<html>
<head>
<title>Misinformation Probably</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("images/download.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}
</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center w3-animate-opacity">
    <h1 class="w3-jumbo ">Jujutsu Kaisen Horribly Explained!</h1>
    <h3>How do you not know..?</h3>
  </div>
</header>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="projectthing.html" class="w3-bar-item w3-button w3-wide"><i class="fa fa-home"></i></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="projectthing_infoig.html" class="w3-bar-item w3-button">Jujutsu Kaisen..?</a>
      <a href="projectthing_yap.html" class="w3-bar-item w3-button">Why I'm a Geto Apologist</a>
      <a href="projectthing_ewfrauds.html" class="w3-bar-item w3-button">Frauds</a>
      <a href="projectthing_IRL.html" class="w3-bar-item w3-button">JJK IRL</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>


<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l4" id="work">

<div class="w3-quarter">
<h2>Summarize It NOW.</h2>
<p>
    I don't feel like I need to explain JJK. Come on now. I also miss like a bunch of things in these summaries
    but that's surely fine! Also JJK 0 and Hidden Inventory happen. Basically just doomed yaoi then the sequel.
    If you don't know JJK, just watch it. Don't read this. OR just watch the 8 hour long video that I've watched
    through!
</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="images/s1idk.jpg" alt="They're So Happy" style="width:100%">
  <div class="w3-container w3-animate-opacity">
  <h3>Season 1</h3>
  <h4>Finger Lickin' Good</h4>
  <ul>
    <li>Potential man needs to find curse</li>
    <li>Yuji eats finger/curse.</li>
    <li>Finger is actually strongest curse, Sukuna.</li>
    <li>Yuji sentenced to execution.</li>
    <li>Gojo says "Nah, I'd put him in school."</li>
    <li>Yuji dies.</li>
    <li>Yuji is back!</li>
    <li>Tokyo and Kyoto rivalry ig</li>
    <li>HOLLOW PURPLEEE</li>
    <li>Sister x Bridge</li>
  </ul>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="images/s2idk.jpg" alt="From Phantom Parade" style="width:100%">
  <div class="w3-container w3-animate-opacity">
  <h3>Season 2</h3>
  <h4>Trauma.</h4>
  <ul>
    <li>Halloween!</li>
    <li>Evil schemes.</li>
    <li>Lobotomized Geto...</li>
    <li>Gojo stuck in box.</li>
    <li>Choso fights Yuji.</li>
    <li>"YUJI IS MY BROTHER!?"</li>
    <li>Sukuna, Jogo, Mahoraga. Idk man.</li>
    <li>Nanami permanently goes to Malaysia.</li>
    <li>Nobara likes Popeyes I guess.</li>
    <li>Mahito becomes a baller.</li>
    <li>Yuta talks to a kid.</li>
  </ul>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="images/JUDAHHH.jpg" alt="Gojo v Sukuna" style="width:100%">
  <div class="w3-container w3-animate-opacity">
  <h3>Manga</h3>
  <h4>Basically Fortnite</h4>
  <ul>
    <li>Kenjaku summons battle royale</li>
    <li>Thumb</li>
    <li>GAMBLINGGG</li>
    <li>"Save my sister pleaseee!"</li>
    <li>Megumi's sister is dead.</li>
    <li>"OPEN UP POTENTIAL MAN"</li>
    <li>GOJO COMEBACK!</li>
    <li>GOJO'S DEAD!?</li>
    <li>Sukuna gets jumped by everyone</li>
    <li>GET OUT OF GOJO'S BODY.</li>
    <li>Why is everyone dead.</li>
    <li>Yuji saves Megumi yayy!!</li>
  </ul>
  </div>
  </div>
</div>

</div>

<div class="w3-container w3-padding-64 w3-theme-l2 w3-center" id="wedding">
  <div class="w3-content">
    <div class="w3-row w3-animate-opacity">
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/j5AWMwMPlGs?si=liRWOl_vKeD9MQfq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-theme-l3 w3-center w3-wide" id="rsvp">
  <h1>FILL EACH OF THESE OUT!</h1>
  <p class="w3-large">They're all different and fun, trust me.</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-theme-d5 w3-opacity w3-hover-opacity-off" style="padding:8px 60px">CLICK ME!!!</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">JJK IS VERY PEAK.</h1>
      <p>If you disagree, explain yourself.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="EXPLAIN. Or tell my why it's peak :3" name="name">
      </form>
      <p><i>BTW Gojo Dies.</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">I already know...</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">DID YOU JUST SPOIL ME!?</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-theme-l4 w3-padding-16">
  <p>Go watch or read Jujutsu Kaisen by Gege Akutami!</p>
</footer>
</body>
</html>
